PUBLIC_POCKETBASE_URL=http://pocketbase:8080
PUBLIC_SVELTEKIT_URL=http://sumrise_app:5173
PUBLIC_API=https://pocketbase.test
PUBLIC_APP=https://sumrise.test



SUPER_ADMIN_USER=
SUPER_ADMIN_PASSWORD=
GROQ_API_KEY=